# Database configurations
DB_TYPE=sqlite
DB_PATH=data/water_quality.db

# Model configurations
MODEL_PATH=data/models/trained_models/water_quality_model.pth

# Development configurations
DEBUG=True
LOG_LEVEL=INFO